<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrangCTVActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="TRANG CTV"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/livestream"-->
<!--            android:background="@drawable/text_view"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Xem Live Stream"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dondathang"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view"
            android:layout_gravity="center"
            android:text="ĐƠN ĐẶT HÀNG"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chats"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view"
            android:layout_gravity="center"
            android:text="Nhắn tin với Admin"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spTrenTrang"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view"
            android:layout_gravity="center"
            android:text="SẢN PHẨM TRÊN TRANG"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/datthemsp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view"
            android:layout_gravity="center"
            android:text="ĐẶT THÊM SẢN PHẨM"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dangxuat"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view"
            android:layout_gravity="center"
            android:text="Đăng xuất"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>